; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="bsk"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

Config="*res://Systems/AutoLoad/Config.gd"
GameManager="*res://Systems/AutoLoad/GameManager.gd"
SaveManager="*res://Systems/AutoLoad/SaveManager.gd"
SoundManager="*res://Systems/AutoLoad/SoundManager.gd"
UiManager="*res://Systems/AutoLoad/UIManager.gd"
InputManager="*res://Systems/AutoLoad/InputManager.gd"

[rendering]

renderer/rendering_method="mobile"
