[gd_scene format=3 uid="uid://cr5oiuml1f0up"]

[ext_resource type="Script" uid="uid://lpdb7ca0h2ms" path="res://01_Scripts/Systems/MyCamera.gd" id="1_6grqo"]
[ext_resource type="Texture2D" uid="uid://c8lcdux2r8k54" path="res://03_Resources/mino2/Title.png" id="2_6grqo"]
[ext_resource type="Texture2D" uid="uid://bwp2jdphtv2ks" path="res://03_Resources/mino2/startBtnW.png" id="3_epy18"]
[ext_resource type="Texture2D" uid="uid://f8l1wjapnnup" path="res://03_Resources/dummy/background.png" id="4_4p43j"]
[ext_resource type="Script" uid="uid://cb6q0b6vlkvlu" path="res://01_Scripts/UI/PlayerHpBar.gd" id="4_rbyvi"]
[ext_resource type="Texture2D" uid="uid://2y0vkb8yelpt" path="res://03_Resources/dummy/hpBarCnt.png" id="5_vpxpd"]
[ext_resource type="Script" uid="uid://cs8uc0j4a6283" path="res://01_Scripts/Initializer/GameStarter.gd" id="6_4p43j"]
[ext_resource type="Material" uid="uid://bpsj5ontcsxcx" path="res://02_Material/Shader/PixelTransition.tres" id="6_6grqo"]
[ext_resource type="Script" uid="uid://bknp4kqn5q4sl" path="res://01_Scripts/UI/Dissolver.gd" id="6_xfwcn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_epy18"]
load_path = "res://.godot/imported/black.png-8f54d6f52de4a324929b65357db19ad5.ctex"

[node name="Main" type="Node" unique_id=1358099324]

[node name="Camera2D" type="Camera2D" parent="." unique_id=572875809]
script = ExtResource("1_6grqo")

[node name="UI" type="CanvasLayer" parent="." unique_id=461768127]
follow_viewport_scale = 0.001

[node name="StartMenu" type="Control" parent="UI" unique_id=1049836382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="UI/StartMenu" unique_id=959238889]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_top = 230.0
offset_right = 512.0
offset_bottom = 830.0
grow_horizontal = 2
scale = Vector2(0.425, 0.425)
pivot_offset_ratio = Vector2(0.5, 0)
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_6grqo")

[node name="TextureRect" type="TextureRect" parent="UI/StartMenu" unique_id=363904985]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -360.0
offset_right = 128.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.775, 0.775)
pivot_offset_ratio = Vector2(0.5, 1)
texture = ExtResource("3_epy18")

[node name="HpBar" type="Control" parent="UI" unique_id=1899198871 node_paths=PackedStringArray("heart_icons")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
size_flags_vertical = 8
script = ExtResource("4_rbyvi")
heart_icons = [NodePath("HBoxContainer/hp1"), NodePath("HBoxContainer/hp2"), NodePath("HBoxContainer/hp3"), NodePath("HBoxContainer/hp4"), NodePath("HBoxContainer/hp5"), NodePath("HBoxContainer/hp6")]

[node name="Background" type="TextureRect" parent="UI/HpBar" unique_id=1334399186]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -9.0
offset_right = 52.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4p43j")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HpBar" unique_id=1533470684]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -5.0
offset_right = 49.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="hp1" type="TextureRect" parent="UI/HpBar/HBoxContainer" unique_id=1377631004]
modulate = Color(1, 0.15134397, 0.10833255, 1)
layout_mode = 2
texture = ExtResource("5_vpxpd")

[node name="hp2" type="TextureRect" parent="UI/HpBar/HBoxContainer" unique_id=1454798019]
modulate = Color(0.99999994, 0.48813486, 0.15150574, 1)
layout_mode = 2
texture = ExtResource("5_vpxpd")

[node name="hp3" type="TextureRect" parent="UI/HpBar/HBoxContainer" unique_id=605878149]
modulate = Color(0.99999994, 0.48813486, 0.15150574, 1)
layout_mode = 2
texture = ExtResource("5_vpxpd")

[node name="hp4" type="TextureRect" parent="UI/HpBar/HBoxContainer" unique_id=731020401]
layout_mode = 2
texture = ExtResource("5_vpxpd")

[node name="hp5" type="TextureRect" parent="UI/HpBar/HBoxContainer" unique_id=1910281301]
layout_mode = 2
texture = ExtResource("5_vpxpd")

[node name="hp6" type="TextureRect" parent="UI/HpBar/HBoxContainer" unique_id=459650422]
layout_mode = 2
texture = ExtResource("5_vpxpd")

[node name="UIManager" type="Control" parent="." unique_id=2072504385]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelManager" type="Node" parent="." unique_id=631256379 node_paths=PackedStringArray("start_menu", "hp_bar")]
script = ExtResource("6_4p43j")
start_menu = NodePath("../UI/StartMenu")
hp_bar = NodePath("../UI/HpBar")

[node name="Level_01" type="Node2D" parent="LevelManager" unique_id=581685276]

[node name="EntityParent" type="Node2D" parent="LevelManager/Level_01" unique_id=1024235109]

[node name="DissolveSprite" type="Sprite2D" parent="." unique_id=1625890105]
visible = false
material = ExtResource("6_6grqo")
position = Vector2(415.00003, 422.49997)
scale = Vector2(8.96, 8.95)
texture = SubResource("CompressedTexture2D_epy18")
script = ExtResource("6_xfwcn")
