[gd_scene format=3 uid="uid://cr5oiuml1f0up"]

[ext_resource type="Script" uid="uid://lpdb7ca0h2ms" path="res://01_Scripts/Systems/MyCamera.gd" id="1_6grqo"]
[ext_resource type="Texture2D" uid="uid://6jgpuhs6474v" path="res://03_Resources/UI/Logo/ui-logo_1.png" id="2_4p43j"]
[ext_resource type="Texture2D" uid="uid://b3unrdocfcnen" path="res://03_Resources/Tile/Floor/white.png" id="2_6r57t"]
[ext_resource type="Texture2D" uid="uid://bh6l1wqw52kia" path="res://03_Resources/UI/Touch/ui-touch_1.png" id="2_xfwcn"]
[ext_resource type="SpriteFrames" uid="uid://qdmpy0ife218" path="res://06_Animation/SpriteFrames/UI/logo_frames.tres" id="3_6grqo"]
[ext_resource type="Script" uid="uid://byxsyi0li4ryo" path="res://01_Scripts/UI/AnimatedTextureRect.gd" id="3_ibv6u"]
[ext_resource type="Script" uid="uid://cb6q0b6vlkvlu" path="res://01_Scripts/UI/PlayerHpBar.gd" id="4_rbyvi"]
[ext_resource type="SpriteFrames" uid="uid://ch74ax6fpur1r" path="res://06_Animation/SpriteFrames/UI/touch_frames.tres" id="5_epy18"]
[ext_resource type="Script" uid="uid://cs8uc0j4a6283" path="res://01_Scripts/Initializer/GameStarter.gd" id="6_4p43j"]
[ext_resource type="Material" uid="uid://bpsj5ontcsxcx" path="res://02_Material/Shader/PixelTransition.tres" id="6_6grqo"]
[ext_resource type="Script" uid="uid://bknp4kqn5q4sl" path="res://01_Scripts/UI/Dissolver.gd" id="6_xfwcn"]
[ext_resource type="Texture2D" uid="uid://rwsjd0mxk5bv" path="res://03_Resources/UI/HpBar/Cnt/ui-hpCnt-1_1.png" id="8_5vhlw"]
[ext_resource type="Texture2D" uid="uid://c8r7gv55wqakr" path="res://03_Resources/UI/HpBar/Bg/ui-hpbarbg_1.png" id="8_6c0kf"]
[ext_resource type="Texture2D" uid="uid://bxvn0gw10g4gt" path="res://03_Resources/UI/HpBar/Profile/ui-profile-1_1.png" id="8_fq4bp"]
[ext_resource type="SpriteFrames" uid="uid://chyk3xocw12wj" path="res://06_Animation/SpriteFrames/UI/hpBar/Profile/hpBar-profile_1.tres" id="9_6r57t"]
[ext_resource type="SpriteFrames" uid="uid://ckbx17g3saf47" path="res://06_Animation/SpriteFrames/UI/hpBar/Profile/hpBar-profile_3.tres" id="9_c17ro"]
[ext_resource type="SpriteFrames" uid="uid://e4nhmevmt22x" path="res://06_Animation/SpriteFrames/UI/hpBar/hpBar-Bg_frames.tres" id="9_entge"]
[ext_resource type="SpriteFrames" uid="uid://bg8gn2ujwgw1w" path="res://06_Animation/SpriteFrames/UI/hpBar/Cnt/hpBar-cnt_1.tres" id="9_j7lds"]
[ext_resource type="Texture2D" uid="uid://bvkcck4fninwo" path="res://03_Resources/UI/HpBar/Cnt/ui-hpCnt-2_1.png" id="10_6c0kf"]
[ext_resource type="SpriteFrames" uid="uid://b0t02bsj6igxw" path="res://06_Animation/SpriteFrames/UI/hpBar/Profile/hpBar-profile_2.tres" id="10_o67ku"]
[ext_resource type="SpriteFrames" uid="uid://boste5sy3imt3" path="res://06_Animation/SpriteFrames/UI/hpBar/Cnt/hpBar-cnt_2.tres" id="11_entge"]
[ext_resource type="Texture2D" uid="uid://bwp64idkp2bi8" path="res://03_Resources/UI/HpBar/Cnt/ui-hpCnt-3_1.png" id="12_fq4bp"]
[ext_resource type="SpriteFrames" uid="uid://dacxvy70o0a7t" path="res://06_Animation/SpriteFrames/UI/hpBar/Cnt/hpBar-cnt_3.tres" id="13_6r57t"]
[ext_resource type="Texture2D" uid="uid://nw6kevul2ile" path="res://03_Resources/UI/HpBar/Cnt/ui-hpCnt-4_1.png" id="14_4134g"]
[ext_resource type="SpriteFrames" uid="uid://gbet4nfspe4e" path="res://06_Animation/SpriteFrames/UI/hpBar/Cnt/hpBar-cnt_4.tres" id="15_c17ro"]
[ext_resource type="Texture2D" uid="uid://cc25u3mxx6l7g" path="res://03_Resources/UI/HpBar/Cnt/ui-hpCnt-5_1.png" id="16_o67ku"]
[ext_resource type="SpriteFrames" uid="uid://dk0updubttb0d" path="res://06_Animation/SpriteFrames/UI/hpBar/Cnt/hpBar-cnt_5.tres" id="17_ij0ij"]
[ext_resource type="Texture2D" uid="uid://d1w50s3xvlrta" path="res://03_Resources/UI/HpBar/Cnt/ui-hpCnt-6_1.png" id="18_ijhma"]
[ext_resource type="SpriteFrames" uid="uid://dt6qaucu2h74a" path="res://06_Animation/SpriteFrames/UI/hpBar/Cnt/hpBar-cnt_6.tres" id="19_nrxsk"]
[ext_resource type="Script" uid="uid://d20y0vonc0vnw" path="res://01_Scripts/Systems/Tip/TipContent.gd" id="27_ij0ij"]
[ext_resource type="Texture2D" uid="uid://dq8ecwvbwbvb2" path="res://03_Resources/UI/Tip/tip_move.png" id="27_o67ku"]
[ext_resource type="Script" uid="uid://beed035a7w1ca" path="res://01_Scripts/Systems/Tip/TipShower.gd" id="29_ijhma"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_epy18"]

[node name="Main" type="Node" unique_id=1358099324]

[node name="Camera2D" type="Camera2D" parent="." unique_id=572875809]
script = ExtResource("1_6grqo")

[node name="UI" type="CanvasLayer" parent="." unique_id=461768127]
follow_viewport_scale = 0.001

[node name="StartMenu" type="Control" parent="UI" unique_id=1049836382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="UI/StartMenu" unique_id=1870461431]
modulate = Color(0.9098039, 0.9098039, 0.9098039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6r57t")

[node name="Title" type="TextureRect" parent="UI/StartMenu" unique_id=943426003]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -704.0
offset_top = 200.0
offset_right = 704.0
offset_bottom = 840.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
pivot_offset_ratio = Vector2(0.5, 0)
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_4p43j")
script = ExtResource("3_ibv6u")
sprite_frames = ExtResource("3_6grqo")
metadata/_custom_type_script = "uid://byxsyi0li4ryo"

[node name="TextureRect" type="TextureRect" parent="UI/StartMenu" unique_id=1350448957]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -360.0
offset_right = 128.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
pivot_offset_ratio = Vector2(0.5, 1)
texture = ExtResource("2_xfwcn")
script = ExtResource("3_ibv6u")
sprite_frames = ExtResource("5_epy18")
metadata/_custom_type_script = "uid://byxsyi0li4ryo"

[node name="HpBar" type="Control" parent="UI" unique_id=1899198871 node_paths=PackedStringArray("heart_icons", "profile")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -444.52002
offset_top = -160.0
offset_right = 504.47998
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.3, 0.3)
pivot_offset_ratio = Vector2(0.5, 1)
size_flags_vertical = 8
script = ExtResource("4_rbyvi")
heart_icons = [NodePath("HBoxContainer/hp1"), NodePath("HBoxContainer/hp2"), NodePath("HBoxContainer/hp3"), NodePath("HBoxContainer/hp4"), NodePath("HBoxContainer/hp5"), NodePath("HBoxContainer/hp6")]
profile = NodePath("Profile")
profile_frames = Array[SpriteFrames]([ExtResource("9_c17ro"), ExtResource("10_o67ku"), ExtResource("10_o67ku"), ExtResource("9_6r57t"), ExtResource("9_6r57t"), ExtResource("9_6r57t")])

[node name="Profile" type="TextureRect" parent="UI/HpBar" unique_id=86039053]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -110.0
offset_right = 134.0
offset_bottom = 146.0
grow_vertical = 2
texture = ExtResource("8_fq4bp")
script = ExtResource("3_ibv6u")
sprite_frames = ExtResource("9_6r57t")
metadata/_custom_type_script = "uid://byxsyi0li4ryo"

[node name="Background" type="TextureRect" parent="UI/HpBar" unique_id=1475839048]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -9.0
offset_right = 52.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_6c0kf")
script = ExtResource("3_ibv6u")
sprite_frames = ExtResource("9_entge")
metadata/_custom_type_script = "uid://byxsyi0li4ryo"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HpBar" unique_id=1533470684]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = -64.0
offset_right = 861.0
offset_bottom = 64.0
grow_vertical = 2
theme_override_constants/separation = 1

[node name="hp1" type="TextureRect" parent="UI/HpBar/HBoxContainer" unique_id=867415720]
modulate = Color(1, 0.15134397, 0.10833255, 1)
layout_mode = 2
texture = ExtResource("8_5vhlw")
script = ExtResource("3_ibv6u")
sprite_frames = ExtResource("9_j7lds")
metadata/_custom_type_script = "uid://byxsyi0li4ryo"

[node name="hp2" type="TextureRect" parent="UI/HpBar/HBoxContainer" unique_id=1711114427]
modulate = Color(0.99999994, 0.48813486, 0.15150574, 1)
layout_mode = 2
texture = ExtResource("10_6c0kf")
script = ExtResource("3_ibv6u")
sprite_frames = ExtResource("11_entge")
metadata/_custom_type_script = "uid://byxsyi0li4ryo"

[node name="hp3" type="TextureRect" parent="UI/HpBar/HBoxContainer" unique_id=829211099]
modulate = Color(0.99999994, 0.48813486, 0.15150574, 1)
layout_mode = 2
texture = ExtResource("12_fq4bp")
script = ExtResource("3_ibv6u")
sprite_frames = ExtResource("13_6r57t")
metadata/_custom_type_script = "uid://byxsyi0li4ryo"

[node name="hp4" type="TextureRect" parent="UI/HpBar/HBoxContainer" unique_id=1589783154]
layout_mode = 2
texture = ExtResource("14_4134g")
script = ExtResource("3_ibv6u")
sprite_frames = ExtResource("15_c17ro")
metadata/_custom_type_script = "uid://byxsyi0li4ryo"

[node name="hp5" type="TextureRect" parent="UI/HpBar/HBoxContainer" unique_id=805341900]
layout_mode = 2
texture = ExtResource("16_o67ku")
script = ExtResource("3_ibv6u")
sprite_frames = ExtResource("17_ij0ij")
metadata/_custom_type_script = "uid://byxsyi0li4ryo"

[node name="hp6" type="TextureRect" parent="UI/HpBar/HBoxContainer" unique_id=1159319867]
layout_mode = 2
texture = ExtResource("18_ijhma")
script = ExtResource("3_ibv6u")
sprite_frames = ExtResource("19_nrxsk")
metadata/_custom_type_script = "uid://byxsyi0li4ryo"

[node name="Tip" type="Control" parent="UI" unique_id=447444347 node_paths=PackedStringArray("tips")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("27_ij0ij")
tips = {
"move": NodePath("Move")
}

[node name="Move" type="Control" parent="UI/Tip" unique_id=1809676886]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="UI/Tip/Move" unique_id=1931700657]
self_modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -94.5
offset_right = 133.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6r57t")

[node name="AnimatedTextureRect" type="TextureRect" parent="UI/Tip/Move/Bg" unique_id=650175002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.125
offset_top = -78.0
offset_right = 112.125
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_o67ku")
expand_mode = 1

[node name="UIManager" type="Control" parent="." unique_id=2072504385]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TipShower" type="Control" parent="UIManager" unique_id=2019146696]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("29_ijhma")

[node name="LevelManager" type="Node" parent="." unique_id=631256379 node_paths=PackedStringArray("start_menu", "hp_bar")]
script = ExtResource("6_4p43j")
start_menu = NodePath("../UI/StartMenu")
hp_bar = NodePath("../UI/HpBar")
start_world = 1
start_stage = 4

[node name="Level_01" type="Node2D" parent="LevelManager" unique_id=581685276]

[node name="EntityParent" type="Node2D" parent="LevelManager/Level_01" unique_id=1024235109]

[node name="DissolveSprite" type="Sprite2D" parent="." unique_id=1625890105]
visible = false
material = ExtResource("6_6grqo")
position = Vector2(415.00003, 422.49997)
scale = Vector2(8.96, 8.95)
texture = SubResource("CompressedTexture2D_epy18")
script = ExtResource("6_xfwcn")
