[gd_scene format=3 uid="uid://cr5oiuml1f0up"]

[ext_resource type="Script" uid="uid://lpdb7ca0h2ms" path="res://01_Scripts/Systems/MyCamera.gd" id="1_6grqo"]
[ext_resource type="Script" uid="uid://ybb0yxgxcq8b" path="res://01_Scripts/Test/MapMakeTester.gd" id="1_6s166"]
[ext_resource type="PackedScene" uid="uid://dutdkiwxrnvay" path="res://04_Scenes/Entities/wall.tscn" id="2_02eq7"]
[ext_resource type="PackedScene" uid="uid://bdvhogbuwr7u4" path="res://04_Scenes/Entities/player.tscn" id="3_rbyvi"]
[ext_resource type="PackedScene" uid="uid://dqhep7nhltvi5" path="res://04_Scenes/Entities/monster.tscn" id="4_xfwcn"]
[ext_resource type="PackedScene" uid="uid://d2cywxk6y7dsc" path="res://04_Scenes/Entities/tile.tscn" id="5_ibv6u"]
[ext_resource type="Texture2D" uid="uid://c136eykec6roi" path="res://03_Resources/Test/hpbar.png" id="6_ibv6u"]
[ext_resource type="Texture2D" uid="uid://buj5q8hvmbqar" path="res://03_Resources/Test/hpbarCnt.png" id="7_6grqo"]

[node name="Main" type="Node" unique_id=1358099324]

[node name="Camera2D" type="Camera2D" parent="." unique_id=572875809]
position = Vector2(238, 431)
script = ExtResource("1_6grqo")

[node name="UIManager" type="Control" parent="." unique_id=2072504385]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelManager" type="Node" parent="." unique_id=631256379]
script = ExtResource("1_6s166")

[node name="Level_01" type="Node2D" parent="LevelManager" unique_id=581685276]

[node name="EntityParent" type="Node2D" parent="LevelManager/Level_01" unique_id=1024235109]

[node name="Wall" parent="LevelManager/Level_01/EntityParent" unique_id=253514736 instance=ExtResource("2_02eq7")]
visible = false

[node name="Player" parent="LevelManager/Level_01/EntityParent" unique_id=1944346250 instance=ExtResource("3_rbyvi")]
visible = false

[node name="Monster" parent="LevelManager/Level_01/EntityParent" unique_id=55629221 instance=ExtResource("4_xfwcn")]
visible = false

[node name="Tile" parent="LevelManager/Level_01/EntityParent" unique_id=657021564 instance=ExtResource("5_ibv6u")]
visible = false

[node name="Control" type="Control" parent="." unique_id=525649622]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=364060476]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -215.0
offset_right = 547.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.53, 0.53)
texture = ExtResource("6_ibv6u")

[node name="TextureRect" type="TextureRect" parent="Control/TextureRect" unique_id=1381806128]
modulate = Color(0.64159393, 1.2535593e-06, 7.917217e-07, 0.9098039)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.00001
offset_top = -20.198166
offset_right = 187.0
offset_bottom = 24.801834
grow_vertical = 2
texture = ExtResource("7_6grqo")

[node name="TextureRect2" type="TextureRect" parent="Control/TextureRect" unique_id=823898306]
modulate = Color(0.7287403, 0.26208425, 0, 0.9098039)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -20.19812
offset_right = 287.0
offset_bottom = 24.80188
grow_vertical = 2
texture = ExtResource("7_6grqo")

[node name="TextureRect3" type="TextureRect" parent="Control/TextureRect" unique_id=304065106]
modulate = Color(0.7287403, 0.26208425, 0, 0.9098039)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -18.31128
offset_right = 387.0
offset_bottom = 26.68872
grow_vertical = 2
texture = ExtResource("7_6grqo")

[node name="TextureRect4" type="TextureRect" parent="Control/TextureRect" unique_id=440905917]
modulate = Color(1, 1, 1, 0.9098039)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 400.0
offset_top = -16.0094
offset_right = 487.0
offset_bottom = 28.9906
grow_vertical = 2
texture = ExtResource("7_6grqo")

[node name="TextureRect5" type="TextureRect" parent="Control/TextureRect" unique_id=1898197048]
modulate = Color(1, 1, 1, 0.9098039)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 499.99997
offset_top = -16.0094
offset_right = 587.0
offset_bottom = 28.9906
grow_vertical = 2
texture = ExtResource("7_6grqo")

[node name="TextureRect6" type="TextureRect" parent="Control/TextureRect" unique_id=148064204]
modulate = Color(1, 1, 1, 0.9098039)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 594.33966
offset_top = -20.19809
offset_right = 681.33966
offset_bottom = 24.80191
grow_vertical = 2
texture = ExtResource("7_6grqo")
