[gd_scene format=3 uid="uid://boh1qb5ws8ynx"]

[ext_resource type="SpriteFrames" uid="uid://b05fdvlcdmbl2" path="res://06_Animation/SpriteFrames/chop_effect.tres" id="1_2nxgy"]
[ext_resource type="Script" uid="uid://bsvdl1hnspwyw" path="res://01_Scripts/Animation/Effect/ChopEffect.gd" id="1_iuqy8"]
[ext_resource type="Script" uid="uid://dg87ive2nxwm2" path="res://01_Scripts/Animation/Effect/HitEffect.gd" id="3_2nqtd"]

[node name="ChopEffect" type="Node2D" unique_id=2054868477]
z_as_relative = false
script = ExtResource("1_iuqy8")
big_color = Color(0.78, 0.109199986, 0.109199986, 1)
small_color = Color(0.89, 0.4361, 0.4361, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1832985675]
modulate = Color(0.72156864, 0.10980392, 0.10980392, 1)
z_index = 500
z_as_relative = false
sprite_frames = ExtResource("1_2nxgy")
animation = &"chop_small"
frame = 3
frame_progress = 1.0

[node name="HitEffect" type="Node" parent="." unique_id=2004247476]
script = ExtResource("3_2nqtd")
