[gd_scene format=3 uid="uid://boh1qb5ws8ynx"]

[ext_resource type="SpriteFrames" uid="uid://b05fdvlcdmbl2" path="res://06_Animation/SpriteFrames/chop_effect.tres" id="1_2nxgy"]
[ext_resource type="Script" uid="uid://bsvdl1hnspwyw" path="res://01_Scripts/Animation/Effect/ChopEffect.gd" id="1_iuqy8"]

[node name="ChopEffect" type="Node2D" unique_id=2054868477]
z_as_relative = false
script = ExtResource("1_iuqy8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1832985675]
modulate = Color(0.72, 0.10799999, 0.10799999, 1)
z_index = 500
z_as_relative = false
sprite_frames = ExtResource("1_2nxgy")
animation = &"chop"
frame = 4
frame_progress = 1.0
