[gd_scene format=3 uid="uid://bk8u1y1oy40g1"]

[ext_resource type="Script" uid="uid://b1w78ro5ylouf" path="res://01_Scripts/Entities/Element/Exit/ClearPortal.gd" id="1_ake66"]
[ext_resource type="SpriteFrames" uid="uid://bt2kh2dqdq4qw" path="res://06_Animation/SpriteFrames/Clear/clearFrames.tres" id="2_vr2du"]

[node name="ClearPortal" type="Node2D" unique_id=1180122851]
script = ExtResource("1_ake66")
hitable = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1750488561]
sprite_frames = ExtResource("2_vr2du")
autoplay = "default"
frame_progress = 0.012172278
