[gd_scene format=3 uid="uid://bdvhogbuwr7u4"]

[ext_resource type="Script" uid="uid://b1wjbxsawa4s7" path="res://01_Scripts/Entities/Element/Unit/Player/Player.gd" id="1_x07mf"]
[ext_resource type="Texture2D" uid="uid://b626d0ubo3kx8" path="res://03_Resources/Test/player_idle.png" id="1_xlkh0"]

[node name="Player" type="Node2D" unique_id=1469313890]
script = ExtResource("1_x07mf")
max_hp = 6
is_block = true

[node name="PlayerIdle" type="Sprite2D" parent="." unique_id=1873674535]
position = Vector2(0, 1)
scale = Vector2(0.26, 0.26)
texture = ExtResource("1_xlkh0")
