[gd_scene format=3 uid="uid://d2cywxk6y7dsc"]

[ext_resource type="Script" uid="uid://br3pcaiekhq" path="res://01_Scripts/Entities/Tiles/Tiles.gd" id="1_g1qca"]
[ext_resource type="Texture2D" uid="uid://dxsr1gcoc0sne" path="res://03_Resources/Tile/Effect/Dust/dust-1.png" id="2_uphdg"]
[ext_resource type="Texture2D" uid="uid://cth0fydktv6pm" path="res://03_Resources/Tile/Effect/Dust/dust-2.png" id="3_klgjt"]
[ext_resource type="Texture2D" uid="uid://ce0feda165g75" path="res://03_Resources/Tile/Effect/Dust/dust-3.png" id="4_ebfwp"]
[ext_resource type="Texture2D" uid="uid://c5bgiyuxd6qhp" path="res://03_Resources/Tile/Effect/Dust/dust-4.png" id="5_mxfya"]
[ext_resource type="Texture2D" uid="uid://djg2cdtg0b0is" path="res://03_Resources/Tile/Effect/Dust/dust-5.png" id="6_wcbrc"]
[ext_resource type="Texture2D" uid="uid://wlh22112iujh" path="res://03_Resources/Tile/Effect/Dust/dust-6.png" id="7_xmynd"]
[ext_resource type="Texture2D" uid="uid://dw38sqdpclxyd" path="res://03_Resources/Tile/Effect/Dust/dust-7.png" id="8_iaaua"]
[ext_resource type="SpriteFrames" uid="uid://c8dmxpwhhwqw6" path="res://06_Animation/SpriteFrames/Tile/Floor/floor-u_frames.tres" id="10_uphdg"]
[ext_resource type="SpriteFrames" uid="uid://bf5jm41hpr2i1" path="res://06_Animation/SpriteFrames/Tile/Floor/floor-l_frames.tres" id="11_klgjt"]
[ext_resource type="SpriteFrames" uid="uid://b13on5pmepi7k" path="res://06_Animation/SpriteFrames/Tile/Floor/floor-ul-close_frames.tres" id="12_ebfwp"]
[ext_resource type="SpriteFrames" uid="uid://b3j4kt0lcxnnd" path="res://06_Animation/SpriteFrames/Tile/Floor/floor-w_frames.tres" id="13_mxfya"]
[ext_resource type="SpriteFrames" uid="uid://l5rihb3q4ic2" path="res://06_Animation/SpriteFrames/Tile/Floor/floor-r_frames.tres" id="15_wcbrc"]
[ext_resource type="SpriteFrames" uid="uid://b1nheglp3f46d" path="res://06_Animation/SpriteFrames/Tile/Floor/floor-ur-close_frames.tres" id="16_xmynd"]
[ext_resource type="SpriteFrames" uid="uid://co71xmrs2qrug" path="res://06_Animation/SpriteFrames/Tile/Floor/floor-d_frames.tres" id="18_iaaua"]
[ext_resource type="SpriteFrames" uid="uid://dunr0l6xrpqc3" path="res://06_Animation/SpriteFrames/Tile/Floor/floor-dl-close_frames.tres" id="19_60g8f"]
[ext_resource type="SpriteFrames" uid="uid://8yi0he047m5h" path="res://06_Animation/SpriteFrames/Tile/Floor/floor-dr-close_frames.tres" id="21_pguxi"]
[ext_resource type="SpriteFrames" uid="uid://dmomdfpw76uk1" path="res://06_Animation/SpriteFrames/Tile/Floor/floor-ul-open_frames.tres" id="22_wcbrc"]
[ext_resource type="SpriteFrames" uid="uid://v4mmpju8fvoc" path="res://06_Animation/SpriteFrames/Tile/Floor/floor-ur-open_frames.tres" id="23_xmynd"]
[ext_resource type="SpriteFrames" uid="uid://bhka1tc4w7db8" path="res://06_Animation/SpriteFrames/Tile/Floor/floor-dl-open_frames.tres" id="24_iaaua"]
[ext_resource type="SpriteFrames" uid="uid://dlblkmcmmcd2m" path="res://06_Animation/SpriteFrames/Tile/Floor/floor-dr-open_frames.tres" id="25_60g8f"]

[node name="Tile" type="Node2D" unique_id=161660379 node_paths=PackedStringArray("dust", "ul_animSprite", "ur_animSprite", "dl_animSprite", "dr_animSprite")]
script = ExtResource("1_g1qca")
dust = NodePath("Dust")
dust_texture = Array[Texture2D]([ExtResource("2_uphdg"), ExtResource("3_klgjt"), ExtResource("4_ebfwp"), ExtResource("5_mxfya"), ExtResource("6_wcbrc"), ExtResource("7_xmynd"), ExtResource("8_iaaua")])
ul_animSprite = NodePath("SpriteUL")
ur_animSprite = NodePath("SpriteUR")
dl_animSprite = NodePath("SpriteDL")
dr_animSprite = NodePath("SpriteDR")
ul_frames = Array[SpriteFrames]([ExtResource("22_wcbrc"), ExtResource("10_uphdg"), ExtResource("22_wcbrc"), ExtResource("10_uphdg"), ExtResource("11_klgjt"), ExtResource("12_ebfwp"), ExtResource("11_klgjt"), ExtResource("13_mxfya")])
ur_frames = Array[SpriteFrames]([ExtResource("23_xmynd"), ExtResource("15_wcbrc"), ExtResource("23_xmynd"), ExtResource("15_wcbrc"), ExtResource("10_uphdg"), ExtResource("16_xmynd"), ExtResource("10_uphdg"), ExtResource("13_mxfya")])
dl_frames = Array[SpriteFrames]([ExtResource("24_iaaua"), ExtResource("11_klgjt"), ExtResource("24_iaaua"), ExtResource("11_klgjt"), ExtResource("18_iaaua"), ExtResource("19_60g8f"), ExtResource("18_iaaua"), ExtResource("13_mxfya")])
dr_frames = Array[SpriteFrames]([ExtResource("25_60g8f"), ExtResource("18_iaaua"), ExtResource("25_60g8f"), ExtResource("18_iaaua"), ExtResource("15_wcbrc"), ExtResource("21_pguxi"), ExtResource("15_wcbrc"), ExtResource("13_mxfya")])

[node name="SpriteUL" type="AnimatedSprite2D" parent="." unique_id=91091287]
z_index = -1
position = Vector2(-64, -64)
sprite_frames = ExtResource("22_wcbrc")

[node name="SpriteUR" type="AnimatedSprite2D" parent="." unique_id=1836623511]
z_index = -1
position = Vector2(64, -64)
sprite_frames = ExtResource("23_xmynd")

[node name="SpriteDL" type="AnimatedSprite2D" parent="." unique_id=1723690409]
z_index = -1
position = Vector2(-64, 64)
sprite_frames = ExtResource("24_iaaua")

[node name="SpriteDR" type="AnimatedSprite2D" parent="." unique_id=609976168]
z_index = -1
position = Vector2(64, 64)
sprite_frames = ExtResource("25_60g8f")

[node name="Dust" type="Sprite2D" parent="." unique_id=194631402]
