[gd_scene format=3 uid="uid://b635aa1kx37m0"]

[ext_resource type="Script" uid="uid://c5leyu6fv8yei" path="res://01_Scripts/Entities/Element/Trap/Trap.gd" id="1_qu4bf"]
[ext_resource type="Texture2D" uid="uid://b5qutxgwv16fj" path="res://03_Resources/Element/Trap/trap_1.png" id="2_3fma3"]

[node name="Trap" type="Node2D" unique_id=1351320918]
script = ExtResource("1_qu4bf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=484609921]
texture = ExtResource("2_3fma3")
